VITE_BASE_URL=http://stgweb.avristgeneral.com/api-cms/graphql
VITE_USERNAME=agi
VITE_PASSWORD=pin1234
VITE_API_URL=http://stgweb.avristgeneral.com/api-cms
VITE_MAX_FILE_DOC_SIZE=10485760
VITE_MAX_FILE_IMG_SIZE=5242880
VITE_NOTIFICATION_INTERVAL=60000
VITE_LEADS_GENERATOR=false

DOCKER_IMAGE_NAME=agi-admin-web-uat
DOCKER_IMAGE_VERSION=1.1.6
