VITE_BASE_URL=https://pilot.avristgeneral.com/api-cms/graphql
VITE_USERNAME=agi
VITE_PASSWORD=piN?1?Vr14A91
VITE_API_URL=https://pilot.avristgeneral.com/api-cms
VITE_MAX_FILE_DOC_SIZE=10485760
VITE_MAX_FILE_IMG_SIZE=5242880
VITE_NOTIFICATION_INTERVAL=60000

DOCKER_IMAGE_NAME=agi-admin-web-prod
DOCKER_IMAGE_VERSION=1.1.3
