VITE_BASE_URL=https://api-admin-sit.avristcms.barito.tech/graphql
VITE_USERNAME=avrist
VITE_PASSWORD=pin1234
VITE_API_URL=https://api-admin-sit.avristcms.barito.tech
VITE_MAX_FILE_DOC_SIZE=10485760
VITE_MAX_FILE_IMG_SIZE=5242880
VITE_NOTIFICATION_INTERVAL=60000
